<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/hospital.png' %}" width="30" height="30">
          </a>
        <a class="navbar-brand pl-0" href="">Medico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'medicine_list' %}">Medicine List</a>
              </li>
            </ul>
            <span class="navbar-item">
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            </span>
      </nav>
      <br>

    <h2>Add Medicine</h2>
    <br>

    <form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="name" style="margin-left:0.5cm;">Name:</label>
        <input type="text" class="form-control" name="name" style="width:90%;margin-left:0.5cm;">
      </div>
    <div class="form-group">
        <label for="name" style="margin-left:0.5cm;">Description:</label>
        <textarea class="form-control" name="description" style="width:90%;margin-left:0.5cm;height:10cm"></textarea>
    </div>
    <div class="form-group">
        <label for="price" style="margin-left:0.5cm;">Price:</label>
        <input type="text" class="form-control" name="price" style="width:90%;margin-left:0.5cm;">
    </div>
    <div class="form-group">
        <label for="quantity" style="margin-left:0.5cm;">Quantity:</label>
        <input type="number" class="form-control" name="quantity" style="width:90%;margin-left:0.5cm;">
    </div>
    <div class="form-group">
        <label for="expiry" style="margin-left:0.5cm;">Expiry:</label>
        <input type="date" class="form-control" name="expiry" style="width:90%;margin-left:0.5cm;">
    </div>
    <button type="submit" class="btn btn-primary btn-lg" style="margin-left:0.5cm;">Add Medicine</button>
    </form>
    <br>
    <br>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>