<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/hospital.png' %}" width="30" height="30">
          </a>
        <a class="navbar-brand pl-0" href="">Medico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <span class="navbar-item">
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            </span>
      </nav>
      
      <div class="jumbotron">
        <h1 class="display-4">Welcome to the Medico, {{ user.username }}!</h1>
        <p class="lead">You are logged in.</p>
        <p class="lead">Your trusted online destination for all your healthcare needs. We are a dedicated team of professionals committed to providing convenient and reliable access to medications and healthcare products. 
          Our website serves as a one-stop solution for customers to conveniently order their prescription medications, over-the-counter products, and wellness essentials from the comfort of their homes.</p>
        <hr class="my-4">
        <p>Click here to see the list of medicines.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="{% url 'medicine_list' %}" role="button">Medicinelist</a>
        </p>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>