<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">

       
</head>
<body class="wallpaper">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/hospital.png' %}" width="30" height="30">
          </a>
        <a class="navbar-brand pl-0" href="">Medico</a>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a href="{% url 'register' %}" class="btn btn-warning  btn-sm active" role="button">Register</a>
            </li>
          </ul>
      </nav>
  {% if error %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">

        <strong>{{error}}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
  {% endif %}


      <div class="login-container bg-white">
        <div class="container-fluid">
       
        
            <h1 class="pb-0"><b><center>Login</center></b></h1>
            <p><center>Sign in with your username and password</center></p>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group py-2">
                    <label for="username">Enter your Username:</label>
                    <input type="text" class="form-control" name="username">
                </div>
                <div class="form-group py-2">
                    <label for="password">Enter your Password:</label>
                    <input type="password" class="form-control" name="password">
                </div>
                <button type="submit" class="btn btn-primary ">Login</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>