<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="{% static 'img/hospital.png' %}" width="30" height="30">
          </a>
        <a class="navbar-brand pl-0" href="">Medico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'add_medicine' %}">Add Medicine</span></a>
              </li>
              <li class="nav-item ml-5">
                <form class="form-inline" method="GET" action="{% url 'search_medicine' %}">

                    <input class="form-control mr-sm-2"  placeholder="Search" name="query">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </li>
            </ul>
            
            <span class="navbar-item">
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            </span>
            
      </nav>
      <br>
  {% if query %}
      <h2>Search Results for "{{ query }}"</h2>
  {% else %}
      <h2>All Medicines</h2>
  {% endif %}

  {% if medicines %}
      <table>
          <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Expiry</th>
              <th>Quantity</th>
              <th>Price</th>
          </tr>
          {% for medicine in medicines %}
              <tr>
                  <td>{{ medicine.name }}</td>
                  <td>{{ medicine.description }}</td>
                  <td>{{ medicine.expiry }}</td>
                  <td>{{ medicine.quantity }}</td>
                  <td>{{ medicine.price }}</td>
              </tr>
          {% empty %}
              <tr>
                  <td colspan="5">No medicines found.</td>
              </tr>
          {% endfor %}
      </table>
  {% else %}
      <p>No medicines available.</p>
  {% endif %}




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>